.ssss{
    
    font: size 83px;
}

.myclass{
    font-size:1px;
    color:red;
    background-color: yellow;

}

body {
    background-color: rgb(118, 150, 31);
}


h1 {
    color: rgb(114, 36, 36);
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 5px;
}